# online-shopping

./: .gitignore  pom.xml
src/main/java/com/naseef/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
src/main/java/com/naseef/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: myapp.css
src/main/webapp/assets/js/: myapp.js
